
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ordered_set package &#8212; ordered-hash-set 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="ordered-set" href="../autodoc.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ordered-set-package">
<h1>ordered_set package<a class="headerlink" href="#ordered-set-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ordered_hash_set">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ordered_hash_set" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ordered_hash_set.OrderedSet">
<em class="property">class </em><code class="descclassname">ordered_hash_set.</code><code class="descname">OrderedSet</code><span class="sig-paren">(</span><em>*items</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="ordered_hash_set.OrderedSet.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the item to set if it is not exist.
Returns the index of added item (or already existing item) in the respective set.
Raises TypeError if specified item is not hashable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> – (object), item to be added.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the set, removing all values.</p>
</dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#ordered_hash_set.OrderedSet.contains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.contains_all">
<code class="descname">contains_all</code><span class="sig-paren">(</span><em>*items</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.contains_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.contains_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether this set contains all of the items in the specified collection or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>items</strong> – (tuple), the specified items to be searched.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(bool), <code class="docutils literal notranslate"><span class="pre">True</span></code> if all of the items in the specified collection exist in this set, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.contains_any">
<code class="descname">contains_any</code><span class="sig-paren">(</span><em>*items</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.contains_any"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.contains_any" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether any of the items exists in this set or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>items</strong> – (tuple), items to be searched.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(bool), <code class="docutils literal notranslate"><span class="pre">True</span></code> if any of the items in the specified collection exist in this set, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.difference">
<code class="descname">difference</code><span class="sig-paren">(</span><em>*other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.difference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new set with elements in the set that are not in the others.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*other</strong> – <p>(list | set | OrderedSet), The sets to check difference.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(OrderedSet) The set of the different elements.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.drain">
<code class="descname">drain</code><span class="sig-paren">(</span><em>reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.drain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.drain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a iterator that removes items from set and yields them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reverse</strong> – If reverse is <code class="docutils literal notranslate"><span class="pre">True</span></code> items are yielded from end to start.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(Iterator), iterator that consumes items.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.get_all">
<code class="descname">get_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list containing all items.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(list), Specified list that contains all items in the set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.intersection">
<code class="descname">intersection</code><span class="sig-paren">(</span><em>*other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.intersection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new ordered set with elements common to the set and all others.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*other</strong> – <p>(list | set | OrderedSet), The sets to check common.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(OrderedSet) the set with elements common to the OrderedSet object and all <code class="docutils literal notranslate"><span class="pre">*other</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.is_disjoint">
<code class="descname">is_disjoint</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.is_disjoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.is_disjoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the set has no elements in common with <code class="docutils literal notranslate"><span class="pre">other</span></code>.
Sets(also OrderedSets) are disjoint if and only if their intersection is the empty set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – (list | set | OrderedSet), Checked object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(bool) If the set has no elements in common with other return True.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.is_empty">
<code class="descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether this set is empty or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(bool), <code class="docutils literal notranslate"><span class="pre">True</span></code> if this set is empty, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.is_subset">
<code class="descname">is_subset</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.is_subset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.is_subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether every element in the set is in other.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – (list | set | OrderedSet), Checked object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(bool) If the set is a subset of <code class="docutils literal notranslate"><span class="pre">other</span></code> return <code class="docutils literal notranslate"><span class="pre">True</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.is_superset">
<code class="descname">is_superset</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.is_superset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.is_superset" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether every element in other is in the set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – (list | set | OrderedSet), Checked object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(bool) If the set is the superset of <code class="docutils literal notranslate"><span class="pre">other</span></code> return <code class="docutils literal notranslate"><span class="pre">True</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes given item from set.
Returns the used index of the removed item in the respective set.
Raises ValueError if item is not found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> – (object), Removed item</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.remove_all">
<code class="descname">remove_all</code><span class="sig-paren">(</span><em>*items</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.remove_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.remove_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all given items.
Raises KeyError if any of the items is not found in the set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>items</strong> – (tuple), Items to be removed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.union">
<code class="descname">union</code><span class="sig-paren">(</span><em>*other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.union"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.union" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new set with elements from the set and all others.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*other</strong> – <p>(list | set | OrderedSet), The sets for union.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(OrderedSet) The new set with elements from the OrderedSet object and all others.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ordered_hash_set.OrderedSet.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>*items</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ordered_hash_set.html#OrderedSet.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordered_hash_set.OrderedSet.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds multiple items at once.
Raises TypeError, if any of these items are not hashable,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>items</strong> – (object), items, which must have <code class="docutils literal notranslate"><span class="pre">__hash__</span></code> method, to be inserted.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../autodoc.html" title="previous chapter">ordered-set</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Burak Dursunlar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/rst/ordered_hash_set.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>